spring.datasource.url=jdbc:mysql://mysql-service:3306/dvs_corp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


server.port=7777
spring.application.name=dvs-corp-product-service

jakarta.persistence.jdbc.url=jdbc:mysql://mysql-service:3306/dvs_corp
jakarta.persistence.jdbc.username=root
jakarta.persistence.jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://eureka:9090/eureka
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*